upstream django{
	server unix:////home/pi/rascar/rascar.sock;
#	server 10.1.1.1:8001;
}
server {
        listen       80;
        server_name  10.1.1.1;
	charset	     utf-8;
	client_max_body_size 75M;
        
        location /media {            
	    alias /home/pi/rascar/media;
	}

        location /static {            
	    alias /home/pi/rascar/static;
	}

        location / {            
            #include  uwsgi_params;
            include /home/pi/rascar/uwsgi_params;
            #uwsgi_pass  127.0.0.1:9090;      
            uwsgi_pass  django;      
#            uwsgi_param UWSGI_SCRIPT home.pi.rascar.rascar.wsgi;  
            #uwsgi_param UWSGI_CHDIR /home/pi/rascar;     
#            uwsgi_param UWSGI_CHDIR /home/pi/rascar/rascar;     
#            index  index.html index.htm;
        }
    }
