[uwsgi]

chdir		= /home/pi/rascar
module		= rascar.wsgi
socket		= /home/pi/rascar/rascar.sock
chmod-socket	= 666
master		= true        
#vhost		= true        
#no-site	= true     
processes	= 10
workers	= 2        
enable-threads	= ture
reload-mercy	= 10     
vacuum		= true    
max-requests	= 1000   
limit-as	= 512
buffer-size	= 30000
pidfile	= /var/run/uwsgi9090.pid  
daemonize	= /website/uwsgi9090.log

